# PineHookPlus

./: .gitignore
app/: build.gradle.kts  proguard-rules.pro
app/src/hook/hook/: config.json  libdexkit32  libdexkit64  modules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinehook/plus/: DexKitMatcher.kt  Hook.java  Loader.java  MainActivity.java  NativeLibLoader.java
gradle/: libs.versions.toml
